!1689;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!32414;d
[\012  grasp [\012   legendy -100.75\012   legendx -1131.5\012   version 1\012   winflags 3\012   eheight 820\012   ewidth 684\012   height 820\012   width 684\012   wbp 0\012   initlayout 0\012   yoffs -3.0\012   xoffs 0.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Critter\\011()V\\011c\\0111\\011\\011\\011Critter\011equals\\011(Ljava/lang/Object;)Z\\011\\01117\\011\\011\\011Critter\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Critter\011getMove\\011(LCritterInfo;)LCritter$Action;\\011\\0111\\011\\011\\011Critter\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Critter"\012    condition 2\012    access2 0\012    access 33\012    classname "Critter"\012    fromclassfiledate 1730434951831\012    fromclassfilename "%\011Critter.class"\012    fromfilename "%\011Critter.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -2215.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LCritter$Action;\\011\\0114122\\011\\011\\011Critter$Action\011HOP\\011LCritter$Action;\\011\\01116409\\011\\011\\011Critter$Action\011INFECT\\011LCritter$Action;\\011\\01116409\\011\\011\\011Critter$Action\011LEFT\\011LCritter$Action;\\011\\01116409\\011\\011\\011Critter$Action\011RIGHT\\011LCritter$Action;\\011\\01116409\\011\\011\\011Critter$Action\011Critter$Action\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Critter$Action\011$values\\011()[LCritter$Action;\\011\\0114106\\011\\011\\011Critter$Action\011<clinit>\\011()V\\011\\0118\\011\\011\\011Critter$Action\011valueOf\\011(Ljava/lang/String;)LCritter$Action;\\011\\0119\\011\\011\\011Critter$Action\011values\\011()[LCritter$Action;\\011\\0119\\011\\011\\011Critter$Action"\012    signature "Ljava/lang/Enum<LCritter$Action;>;"\012    condition 2\012    access2 0\012    access 16433\012    classname "Critter$Action"\012    fromclassfiledate 1730434951825\012    fromclassfilename "%\011Critter$Action.class"\012    fromfilename "%\011Critter.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -2097.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LCritter$Direction;\\011\\0114122\\011\\011\\011Critter$Direction\011EAST\\011LCritter$Direction;\\011\\01116409\\011\\011\\011Critter$Direction\011NORTH\\011LCritter$Direction;\\011\\01116409\\011\\011\\011Critter$Direction\011SOUTH\\011LCritter$Direction;\\011\\01116409\\011\\011\\011Critter$Direction\011WEST\\011LCritter$Direction;\\011\\01116409\\011\\011\\011Critter$Direction\011Critter$Direction\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Critter$Direction\011$values\\011()[LCritter$Direction;\\011\\0114106\\011\\011\\011Critter$Direction\011<clinit>\\011()V\\011\\0118\\011\\011\\011Critter$Direction\011valueOf\\011(Ljava/lang/String;)LCritter$Direction;\\011\\0119\\011\\011\\011Critter$Direction\011values\\011()[LCritter$Direction;\\011\\0119\\011\\011\\011Critter$Direction"\012    signature "Ljava/lang/Enum<LCritter$Direction;>;"\012    condition 2\012    access2 0\012    access 16433\012    classname "Critter$Direction"\012    fromclassfiledate 1730434951829\012    fromclassfilename "%\011Critter$Direction.class"\012    fromfilename "%\011Critter.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1955.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LCritter$Neighbor;\\011\\0114122\\011\\011\\011Critter$Neighbor\011EMPTY\\011LCritter$Neighbor;\\011\\01116409\\011\\011\\011Critter$Neighbor\011OTHER\\011LCritter$Neighbor;\\011\\01116409\\011\\011\\011Critter$Neighbor\011SAME\\011LCritter$Neighbor;\\011\\01116409\\011\\011\\011Critter$Neighbor\011WALL\\011LCritter$Neighbor;\\011\\01116409\\011\\011\\011Critter$Neighbor\011Critter$Neighbor\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Critter$Neighbor\011$values\\011()[LCritter$Neighbor;\\011\\0114106\\011\\011\\011Critter$Neighbor\011<clinit>\\011()V\\011\\0118\\011\\011\\011Critter$Neighbor\011valueOf\\011(Ljava/lang/String;)LCritter$Neighbor;\\011\\0119\\011\\011\\011Critter$Neighbor\011values\\011()[LCritter$Neighbor;\\011\\0119\\011\\011\\011Critter$Neighbor"\012    signature "Ljava/lang/Enum<LCritter$Neighbor;>;"\012    condition 2\012    access2 0\012    access 16433\012    classname "Critter$Neighbor"\012    fromclassfiledate 1730434951822\012    fromclassfilename "%\011Critter$Neighbor.class"\012    fromfilename "%\011Critter.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1797.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "countButton\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011CritterFrame\011counts\\011[Ljavax/swing/JButton;\\011\\0112\\011\\011\\011CritterFrame\011created\\011Z\\011\\01110\\011\\011\\011CritterFrame\011myModel\\011LCritterModel;\\011\\0112\\011\\011\\011CritterFrame\011myPicture\\011LCritterPanel;\\011\\0112\\011\\011\\011CritterFrame\011myTimer\\011Ljavax/swing/Timer;\\011\\0112\\011\\011\\011CritterFrame\011started\\011Z\\011\\0112\\011\\011\\011CritterFrame\011CritterFrame\\011(II)V\\011c\\0111\\011\\011\\011CritterFrame\011add\\011(ILjava/lang/Class;)V\\011\\0111\\011\\011(ILjava/lang/Class<+LCritter;>;)V\\011CritterFrame\011addClassCounts\\011()V\\011\\0112\\011\\011\\011CritterFrame\011addTimer\\011()V\\011\\0112\\011\\011\\011CritterFrame\011constructSouth\\011()V\\011\\0112\\011\\011\\011CritterFrame\011doOneStep\\011()V\\011\\0112\\011\\011\\011CritterFrame\011multistep\\011(I)V\\011\\0112\\011\\011\\011CritterFrame\011setCounts\\011()V\\011\\0112\\011\\011\\011CritterFrame\011start\\011()V\\011\\0111\\011\\011\\011CritterFrame"\012    condition 2\012    access2 0\012    access 33\012    classname "CritterFrame"\012    fromclassfiledate 1730434951645\012    fromclassfilename "%\011CritterFrame.class"\012    fromfilename "%\011CritterFrame.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1663.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LCritterFrame;\\011\\0114112\\011\\011\\011CritterFrame$1\011val$slider\\011Ljavax/swing/JSlider;\\011\\0114112\\011\\011\\011CritterFrame$1\011CritterFrame$1\\011(LCritterFrame;Ljavax/swing/JSlider;)V\\011c\\0110\\011\\011()V\\011CritterFrame$1\011stateChanged\\011(Ljavax/swing/event/ChangeEvent;)V\\011\\0111\\011\\011\\011CritterFrame$1"\012    condition 2\012    access2 0\012    access 32\012    classname "CritterFrame$1"\012    fromclassfiledate 1730434951612\012    fromclassfilename "%\011CritterFrame$1.class"\012    fromfilename "%\011CritterFrame.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -1545.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LCritterFrame;\\011\\0114112\\011\\011\\011CritterFrame$2\011CritterFrame$2\\011(LCritterFrame;)V\\011c\\0110\\011\\011\\011CritterFrame$2\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011CritterFrame$2"\012    condition 2\012    access2 0\012    access 32\012    classname "CritterFrame$2"\012    fromclassfiledate 1730434951612\012    fromclassfilename "%\011CritterFrame$2.class"\012    fromfilename "%\011CritterFrame.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -1419.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LCritterFrame;\\011\\0114112\\011\\011\\011CritterFrame$3\011CritterFrame$3\\011(LCritterFrame;)V\\011c\\0110\\011\\011\\011CritterFrame$3\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011CritterFrame$3"\012    condition 2\012    access2 0\012    access 32\012    classname "CritterFrame$3"\012    fromclassfiledate 1730434951612\012    fromclassfilename "%\011CritterFrame$3.class"\012    fromfilename "%\011CritterFrame.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -1293.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LCritterFrame;\\011\\0114112\\011\\011\\011CritterFrame$4\011CritterFrame$4\\011(LCritterFrame;)V\\011c\\0110\\011\\011\\011CritterFrame$4\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011CritterFrame$4"\012    condition 2\012    access2 0\012    access 32\012    classname "CritterFrame$4"\012    fromclassfiledate 1730434951628\012    fromclassfilename "%\011CritterFrame$4.class"\012    fromfilename "%\011CritterFrame.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -1167.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LCritterFrame;\\011\\0114112\\011\\011\\011CritterFrame$5\011CritterFrame$5\\011(LCritterFrame;)V\\011c\\0110\\011\\011\\011CritterFrame$5\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011CritterFrame$5"\012    condition 2\012    access2 0\012    access 32\012    classname "CritterFrame$5"\012    fromclassfiledate 1730434951628\012    fromclassfilename "%\011CritterFrame$5.class"\012    fromfilename "%\011CritterFrame.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -1041.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LCritterFrame;\\011\\0114112\\011\\011\\011CritterFrame$6\011CritterFrame$6\\011(LCritterFrame;)V\\011c\\0110\\011\\011\\011CritterFrame$6\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011CritterFrame$6"\012    condition 2\012    access2 0\012    access 32\012    classname "CritterFrame$6"\012    fromclassfiledate 1730434951628\012    fromclassfilename "%\011CritterFrame$6.class"\012    fromfilename "%\011CritterFrame.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -915.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LCritterFrame;\\011\\0114112\\011\\011\\011CritterFrame$7\011CritterFrame$7\\011(LCritterFrame;)V\\011c\\0110\\011\\011\\011CritterFrame$7\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011CritterFrame$7"\012    condition 2\012    access2 0\012    access 32\012    classname "CritterFrame$7"\012    fromclassfiledate 1730434951628\012    fromclassfilename "%\011CritterFrame$7.class"\012    fromfilename "%\011CritterFrame.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -789.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "getBack\\011()LCritter$Neighbor;\\011\\0111025\\011\\011\\011CritterInfo\011getBackDirection\\011()LCritter$Direction;\\011\\0111025\\011\\011\\011CritterInfo\011getDirection\\011()LCritter$Direction;\\011\\0111025\\011\\011\\011CritterInfo\011getFront\\011()LCritter$Neighbor;\\011\\0111025\\011\\011\\011CritterInfo\011getFrontDirection\\011()LCritter$Direction;\\011\\0111025\\011\\011\\011CritterInfo\011getLeft\\011()LCritter$Neighbor;\\011\\0111025\\011\\011\\011CritterInfo\011getLeftDirection\\011()LCritter$Direction;\\011\\0111025\\011\\011\\011CritterInfo\011getRight\\011()LCritter$Neighbor;\\011\\0111025\\011\\011\\011CritterInfo\011getRightDirection\\011()LCritter$Direction;\\011\\0111025\\011\\011\\011CritterInfo"\012    condition 0\012    access2 0\012    access 1537\012    classname "CritterInfo"\012    fromclassfiledate 1730615184013\012    fromclassfilename "%\011CritterInfo.class"\012    fromfilename "%\011CritterInfo.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -671.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CritterMain\\011()V\\011c\\0111\\011\\011\\011CritterMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CritterMain"\012    condition 2\012    access2 0\012    access 65569\012    classname "CritterMain"\012    fromclassfiledate 1730615238703\012    fromclassfilename "%\011CritterMain.class"\012    fromfilename "%\011CritterMain.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -561.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HOP_ADVANTAGE\\011D\\011\\01125\\011\\011\\011CritterModel\011created\\011Z\\011\\01110\\011\\011\\011CritterModel\011critterCount\\011Ljava/util/SortedMap;\\011\\0112\\011\\011Ljava/util/SortedMap<Ljava/lang/String;Ljava/lang/Integer;>;\\011CritterModel\011debugView\\011Z\\011\\0112\\011\\011\\011CritterModel\011grid\\011[[LCritter;\\011\\0112\\011\\011\\011CritterModel\011height\\011I\\011\\0112\\011\\011\\011CritterModel\011info\\011Ljava/util/Map;\\011\\0112\\011\\011Ljava/util/Map<LCritter;LCritterModel$PrivateData;>;\\011CritterModel\011simulationCount\\011I\\011\\0112\\011\\011\\011CritterModel\011width\\011I\\011\\0112\\011\\011\\011CritterModel\011CritterModel\\011(II)V\\011c\\0111\\011\\011\\011CritterModel\011add\\011(ILjava/lang/Class;)V\\011\\0111\\011\\011(ILjava/lang/Class<+LCritter;>;)V\\011CritterModel\011getAppearance\\011(LCritter;)Ljava/lang/String;\\011\\0111\\011\\011\\011CritterModel\011getColor\\011(LCritter;)Ljava/awt/Color;\\011\\0111\\011\\011\\011CritterModel\011getCounts\\011()Ljava/util/Set;\\011\\0111\\011\\011()Ljava/util/Set<Ljava/util/Map$Entry<Ljava/lang/String;Ljava/lang/Integer;>;>;\\011CritterModel\011getHeight\\011()I\\011\\0111\\011\\011\\011CritterModel\011getInfo\\011(LCritterModel$PrivateData;Ljava/lang/Class;)LCritterModel$Info;\\011\\0112\\011\\011\\011CritterModel\011getPoint\\011(LCritter;)Ljava/awt/Point;\\011\\0111\\011\\011\\011CritterModel\011getSimulationCount\\011()I\\011\\0111\\011\\011\\011CritterModel\011getStatus\\011(Ljava/awt/Point;Ljava/lang/Class;)LCritter$Neighbor;\\011\\0112\\011\\011\\011CritterModel\011getString\\011(LCritter;)Ljava/lang/String;\\011\\0111\\011\\011\\011CritterModel\011getWidth\\011()I\\011\\0111\\011\\011\\011CritterModel\011inBounds\\011(II)Z\\011\\0112\\011\\011\\011CritterModel\011inBounds\\011(Ljava/awt/Point;)Z\\011\\0112\\011\\011\\011CritterModel\011iterator\\011()Ljava/util/Iterator;\\011\\0111\\011\\011()Ljava/util/Iterator<LCritter;>;\\011CritterModel\011makeCritter\\011(Ljava/lang/Class;)LCritter;\\011\\0112\\011\\011\\011CritterModel\011pointAt\\011(Ljava/awt/Point;LCritter$Direction;)Ljava/awt/Point;\\011\\0112\\011\\011\\011CritterModel\011rotate\\011(LCritter$Direction;)LCritter$Direction;\\011\\0112\\011\\011\\011CritterModel\011toggleDebug\\011()V\\011\\0111\\011\\011\\011CritterModel\011update\\011()V\\011\\0111\\011\\011\\011CritterModel\011updateColorString\\011()V\\011\\0111\\011\\011\\011CritterModel"\012    condition 2\012    access2 0\012    access 33\012    classname "CritterModel"\012    fromclassfiledate 1730434951778\012    fromclassfilename "%\011CritterModel.class"\012    fromfilename "%\011CritterModel.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -451.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "direction\\011LCritter$Direction;\\011\\0112\\011\\011\\011CritterModel$Info\011neighborDirections\\011[LCritter$Direction;\\011\\0112\\011\\011\\011CritterModel$Info\011neighbors\\011[LCritter$Neighbor;\\011\\0112\\011\\011\\011CritterModel$Info\011CritterModel$Info\\011([LCritter$Neighbor;LCritter$Direction;[LCritter$Direction;)V\\011c\\0111\\011\\011\\011CritterModel$Info\011getBack\\011()LCritter$Neighbor;\\011\\0111\\011\\011\\011CritterModel$Info\011getBackDirection\\011()LCritter$Direction;\\011\\0111\\011\\011\\011CritterModel$Info\011getDirection\\011()LCritter$Direction;\\011\\0111\\011\\011\\011CritterModel$Info\011getFront\\011()LCritter$Neighbor;\\011\\0111\\011\\011\\011CritterModel$Info\011getFrontDirection\\011()LCritter$Direction;\\011\\0111\\011\\011\\011CritterModel$Info\011getLeft\\011()LCritter$Neighbor;\\011\\0111\\011\\011\\011CritterModel$Info\011getLeftDirection\\011()LCritter$Direction;\\011\\0111\\011\\011\\011CritterModel$Info\011getRight\\011()LCritter$Neighbor;\\011\\0111\\011\\011\\011CritterModel$Info\011getRightDirection\\011()LCritter$Direction;\\011\\0111\\011\\011\\011CritterModel$Info"\012    condition 2\012    access2 0\012    access 32\012    classname "CritterModel$Info"\012    fromclassfiledate 1730434951765\012    fromclassfilename "%\011CritterModel$Info.class"\012    fromfilename "%\011CritterModel.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -317.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0111\\011\\011\\011CritterModel$PrivateData\011direction\\011LCritter$Direction;\\011\\0111\\011\\011\\011CritterModel$PrivateData\011justHopped\\011Z\\011\\0111\\011\\011\\011CritterModel$PrivateData\011p\\011Ljava/awt/Point;\\011\\0111\\011\\011\\011CritterModel$PrivateData\011string\\011Ljava/lang/String;\\011\\0111\\011\\011\\011CritterModel$PrivateData\011CritterModel$PrivateData\\011(LCritterModel;Ljava/awt/Point;LCritter$Direction;)V\\011c\\0111\\011\\011\\011CritterModel$PrivateData\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CritterModel$PrivateData"\012    condition 2\012    access2 0\012    access 32\012    classname "CritterModel$PrivateData"\012    fromclassfiledate 1730434951762\012    fromclassfilename "%\011CritterModel$PrivateData.class"\012    fromfilename "%\011CritterModel.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -143.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "FONT_SIZE\\011I\\011\\01125\\011\\011\\011CritterPanel\011created\\011Z\\011\\01110\\011\\011\\011CritterPanel\011myFont\\011Ljava/awt/Font;\\011\\0112\\011\\011\\011CritterPanel\011myModel\\011LCritterModel;\\011\\0112\\011\\011\\011CritterPanel\011CritterPanel\\011(LCritterModel;)V\\011c\\0111\\011\\011\\011CritterPanel\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011CritterPanel"\012    condition 1\012    access2 0\012    access 33\012    classname "CritterPanel"\012    fromclassfiledate 1730434951808\012    fromclassfilename "%\011CritterPanel.class"\012    fromfilename "%\011CritterPanel.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x 7.0\012     y 7.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "chasingSpeed\\011I\\011\\0112\\011\\011\\011Fox\011hungerlvl\\011I\\011\\0112\\011\\011\\011Fox\011speed\\011I\\011\\0112\\011\\011\\011Fox\011walkingSpeed\\011I\\011\\0112\\011\\011\\011Fox\011Fox\\011()V\\011c\\0111\\011\\011\\011Fox\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Fox\011getMove\\011(LCritterInfo;)LCritter$Action;\\011\\0111\\011\\011\\011Fox\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Fox"\012    condition 1\012    access2 0\012    access 33\012    classname "Fox"\012    fromclassfiledate 1730615695949\012    fromclassfilename "%\011Fox.class"\012    fromfilename "%\011Fox.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -2270.0\012     y -57.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "hoppingSpeed\\011I\\011\\0112\\011\\011\\011Rabbit\011runningSpeed\\011I\\011\\0112\\011\\011\\011Rabbit\011speed\\011I\\011\\0112\\011\\011\\011Rabbit\011Rabbit\\011()V\\011c\\0111\\011\\011\\011Rabbit\011getColor\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Rabbit\011getMove\\011(LCritterInfo;)LCritter$Action;\\011\\0111\\011\\011\\011Rabbit\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Rabbit"\012    condition 1\012    access2 0\012    access 33\012    classname "Rabbit"\012    fromclassfiledate 1730615184004\012    fromclassfilename "%\011Rabbit.class"\012    fromfilename "%\011Rabbit.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x -2160.0\012     y -57.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFront\\011()LCritter$Neighbor;\\011\\011\\011\\011\\011CritterInfo"\012    type 3\012   ]\012   source 12\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "OTHER\\011LCritter$Neighbor;\\011\\011\\011\\011\\011Critter$Neighbor\011WALL\\011LCritter$Neighbor;\\011\\011\\011\\011\\011Critter$Neighbor"\012    type 3\012   ]\012   source 3\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterFrame\\011(II)V\\011c\\011\\011\\011\\011CritterFrame\011add\\011(ILjava/lang/Class;)V\\011\\011\\011\\011\\011CritterFrame\011start\\011()V\\011\\011\\011\\011\\011CritterFrame"\012    type 3\012   ]\012   source 4\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "doOneStep\\011()V\\011\\011\\011\\011\\011CritterFrame"\012    type 2\012   ]\012   source 4\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Critter\\011()V\\011c\\011\\011\\011\\011Critter"\012    type 0\012   ]\012   source 0\012   target 18\012   graphics [\012    Point [\012     x -2215.0\012     y -29.0\012     z 0.0\012    ]\012    Point [\012     x -2270.0\012     y -29.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -2215.0\012     y -29.0\012     z 0.0\012    ]\012    Point [\012     x -2270.0\012     y -29.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "myModel\\011LCritterModel;\\011\\011\\011\\011\\011CritterFrame\011myPicture\\011LCritterPanel;\\011\\011\\011\\011\\011CritterFrame"\012    type 2\012   ]\012   source 4\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 18\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HOP\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action\011INFECT\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action\011LEFT\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action\011RIGHT\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action"\012    type 3\012   ]\012   source 1\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 19\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "OTHER\\011LCritter$Neighbor;\\011\\011\\011\\011\\011Critter$Neighbor\011WALL\\011LCritter$Neighbor;\\011\\011\\011\\011\\011Critter$Neighbor"\012    type 3\012   ]\012   source 3\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getFront\\011()LCritter$Neighbor;\\011\\011\\011\\011\\011CritterInfo"\012    type 3\012   ]\012   source 12\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 12\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Critter\\011()V\\011c\\011\\011\\011\\011Critter"\012    type 0\012   ]\012   source 0\012   target 19\012   graphics [\012    Point [\012     x -2215.0\012     y -29.0\012     z 0.0\012    ]\012    Point [\012     x -2160.0\012     y -29.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -2215.0\012     y -29.0\012     z 0.0\012    ]\012    Point [\012     x -2160.0\012     y -29.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "repaint\\011()V\\011\\011\\011\\011\\011CritterPanel"\012    type 3\012   ]\012   source 17\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toggleDebug\\011()V\\011\\011\\011\\011\\011CritterModel"\012    type 3\012   ]\012   source 14\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 12\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 14\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterPanel\\011(LCritterModel;)V\\011c\\011\\011\\011\\011CritterPanel\011repaint\\011()V\\011\\011\\011\\011\\011CritterPanel"\012    type 3\012   ]\012   source 17\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAppearance\\011(LCritter;)Ljava/lang/String;\\011\\011\\011\\011\\011CritterModel\011getColor\\011(LCritter;)Ljava/awt/Color;\\011\\011\\011\\011\\011CritterModel\011getHeight\\011()I\\011\\011\\011\\011\\011CritterModel\011getPoint\\011(LCritter;)Ljava/awt/Point;\\011\\011\\011\\011\\011CritterModel\011getWidth\\011()I\\011\\011\\011\\011\\011CritterModel\011iterator\\011()Ljava/util/Iterator;\\011\\011\\011\\011\\011CritterModel"\012    type 3\012   ]\012   source 14\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "multistep\\011(I)V\\011\\011\\011\\011\\011CritterFrame"\012    type 2\012   ]\012   source 4\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterFrame$4\\011(LCritterFrame;)V\\011c\\011\\011\\011\\011CritterFrame$4"\012    type 2\012   ]\012   source 8\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterFrame$5\\011(LCritterFrame;)V\\011c\\011\\011\\011\\011CritterFrame$5"\012    type 2\012   ]\012   source 9\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Critter\011getMove\\011(LCritterInfo;)LCritter$Action;\\011\\011\\011\\011\\011Critter\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Critter"\012    type 3\012   ]\012   source 0\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterFrame$6\\011(LCritterFrame;)V\\011c\\011\\011\\011\\011CritterFrame$6"\012    type 2\012   ]\012   source 10\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "EAST\\011LCritter$Direction;\\011\\011\\011\\011\\011Critter$Direction\011NORTH\\011LCritter$Direction;\\011\\011\\011\\011\\011Critter$Direction\011SOUTH\\011LCritter$Direction;\\011\\011\\011\\011\\011Critter$Direction\011WEST\\011LCritter$Direction;\\011\\011\\011\\011\\011Critter$Direction\011values\\011()[LCritter$Direction;\\011\\011\\011\\011\\011Critter$Direction"\012    type 3\012   ]\012   source 2\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterFrame$7\\011(LCritterFrame;)V\\011c\\011\\011\\011\\011CritterFrame$7"\012    type 2\012   ]\012   source 11\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "EMPTY\\011LCritter$Neighbor;\\011\\011\\011\\011\\011Critter$Neighbor\011OTHER\\011LCritter$Neighbor;\\011\\011\\011\\011\\011Critter$Neighbor\011SAME\\011LCritter$Neighbor;\\011\\011\\011\\011\\011Critter$Neighbor\011WALL\\011LCritter$Neighbor;\\011\\011\\011\\011\\011Critter$Neighbor"\012    type 3\012   ]\012   source 3\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterModel\\011(II)V\\011c\\011\\011\\011\\011CritterModel\011add\\011(ILjava/lang/Class;)V\\011\\011\\011\\011\\011CritterModel\011getCounts\\011()Ljava/util/Set;\\011\\011\\011\\011\\011CritterModel\011getSimulationCount\\011()I\\011\\011\\011\\011\\011CritterModel\011update\\011()V\\011\\011\\011\\011\\011CritterModel\011updateColorString\\011()V\\011\\011\\011\\011\\011CritterModel"\012    type 3\012   ]\012   source 14\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HOP\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action\011LEFT\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action\011RIGHT\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action"\012    type 3\012   ]\012   source 1\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "color\\011Ljava/awt/Color;\\011\\011\\011\\011\\011CritterModel$PrivateData\011direction\\011LCritter$Direction;\\011\\011\\011\\011\\011CritterModel$PrivateData\011justHopped\\011Z\\011\\011\\011\\011\\011CritterModel$PrivateData\011p\\011Ljava/awt/Point;\\011\\011\\011\\011\\011CritterModel$PrivateData\011string\\011Ljava/lang/String;\\011\\011\\011\\011\\011CritterModel$PrivateData\011CritterModel$PrivateData\\011(LCritterModel;Ljava/awt/Point;LCritter$Direction;)V\\011c\\011\\011\\011\\011CritterModel$PrivateData"\012    type 2\012   ]\012   source 16\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterFrame$1\\011(LCritterFrame;Ljavax/swing/JSlider;)V\\011c\\011\\011\\011\\011CritterFrame$1"\012    type 2\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterFrame$2\\011(LCritterFrame;)V\\011c\\011\\011\\011\\011CritterFrame$2"\012    type 2\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterFrame$3\\011(LCritterFrame;)V\\011c\\011\\011\\011\\011CritterFrame$3"\012    type 2\012   ]\012   source 7\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "doOneStep\\011()V\\011\\011\\011\\011\\011CritterFrame"\012    type 2\012   ]\012   source 4\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "LEFT\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action"\012    type 2\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "myTimer\\011Ljavax/swing/Timer;\\011\\011\\011\\011\\011CritterFrame"\012    type 2\012   ]\012   source 4\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "myTimer\\011Ljavax/swing/Timer;\\011\\011\\011\\011\\011CritterFrame"\012    type 2\012   ]\012   source 4\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CritterModel$Info\\011([LCritter$Neighbor;LCritter$Direction;[LCritter$Direction;)V\\011c\\011\\011\\011\\011CritterModel$Info"\012    type 2\012   ]\012   source 15\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 14\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "myTimer\\011Ljavax/swing/Timer;\\011\\011\\011\\011\\011CritterFrame"\012    type 2\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HOP\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action\011INFECT\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action\011RIGHT\\011LCritter$Action;\\011\\011\\011\\011\\011Critter$Action"\012    type 3\012   ]\012   source 1\012   target 18\012  ]\012 ]!165;g
%\011Critter.java
%\011CritterFrame.java
%\011CritterInfo.java
%\011CritterMain.java
%\011CritterModel.java
%\011CritterPanel.java
%\011Foxes.java
%\011Rabbits.java
!165;f
%\011Critter.java
%\011CritterFrame.java
%\011CritterInfo.java
%\011CritterMain.java
%\011CritterModel.java
%\011CritterPanel.java
%\011Foxes.java
%\011Rabbits.java
